RPC_HOST=https://light-dry-aura.solana-mainnet.discover.quiknode.pro/6361315f68f480403f6e06cc7759b9653e23bd10/
RPC_HOST_DEV=https://frosty-thrilling-sun.solana-devnet.discover.quiknode.pro/2f4f7bd5b15f565bdf2b069e1700be4ea9d489ce/
KEY_PATH=/Users/paulbredenberg/.config/solana/roundies-treasury.json
MAINNET_TOKEN=AD2AWgBPdfbvko4a7i6ZjKq1JxDGRUTPWpd7bUJ2hSaK
DEVNET_TOKEN=Bp8uHwfpgdN5FFhFe8AowBK4fSrJRf3CPrJ5d4R5dSsb
